{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=STAGING_SERVER;Database=ErpCore;User Id=sa;Password=STAGING_PASSWORD;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}

